# Asp.NetCoreMastery

./: Asp.NetCoreMastery.sln
Asp.NetCoreMastery/: Asp.NetCoreMastery.csproj  Program.cs  WebModule.cs  appsettings.json
Asp.NetCoreMastery.Domain/: Class1.cs
Asp.NetCoreMastery.Infrastructure/: Class1.cs
Asp.NetCoreMastery/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
Asp.NetCoreMastery/Areas/Admin/Models/: DashboardModel.cs
Asp.NetCoreMastery/Areas/Admin/Views/: _ViewImports.cshtml
Asp.NetCoreMastery/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
Asp.NetCoreMastery/Areas/Admin/Views/Dashboard/: Index.cshtml
Asp.NetCoreMastery/Areas/Admin/Views/Shared/: _AdminLeftMenuPartial.cshtml  _Layout.cshtml
Asp.NetCoreMastery/Controllers/: HomeController.cs
Asp.NetCoreMastery/Data/: ApplicationDbContext.cs
Asp.NetCoreMastery/Models/: ErrorViewModel.cs  HtmlEmailSender.cs  IEmailSender.cs  ISmsSender.cs  TestModel.cs  UnicodeSmsSender.cs
Asp.NetCoreMastery/Properties/: launchSettings.json
Asp.NetCoreMastery/Views/: _ViewImports.cshtml
Asp.NetCoreMastery/Views/Home/: Index.cshtml
Asp.NetCoreMastery/Views/Shared/: _Layout.cshtml  _layout2.cshtml
Asp.NetCoreMastery/wwwroot/scss/: home.scss
FirstDemo.Application/: Class1.cs
